# wyq

./: .project  pom.xml
src/main/java/cn/com/fri/JUnitTest/: TestMenu.java  TestQRCode.java  ValidateImageTest.java
src/main/java/cn/com/fri/JUnitTest/base/: JUnitBaseBiz.java
src/main/java/cn/com/fri/basic/biz/: IBaseHibernateBiz.java  IBaseSQLBiz.java
src/main/java/cn/com/fri/basic/controller/: BaseController.java
src/main/java/cn/com/fri/basic/dao/: IBaseHibernateDao.java  IBaseSQLDao.java
src/main/java/cn/com/fri/common/biz/: IFileBiz.java
src/main/java/cn/com/fri/common/controller/: FileController.java
src/main/java/cn/com/fri/common/utils/: ReflectObjectExtJS.java
src/main/java/cn/com/fri/spring/utils/: MyMultipartResolver.java
src/main/java/cn/com/fri/sys/biz/: ISYSAttachedBiz.java  ISYSDatabaseBackAndRestoreBiz.java  ISYSDictionaryBiz.java  ISYSMenuBiz.java  ISYSResourceBiz.java  ISYSRoleBiz.java  ISYSUserBiz.java
src/main/java/cn/com/fri/sys/controller/: SYSAttachedController.java  SYSDatabaseBackAndRestoreController.java  SYSDictionaryController.java  SYSMenuController.java  SYSResourceController.java  SYSRoleController.java  SYSUserChartController.java  SYSUserController.java
src/main/java/cn/com/fri/sys/dao/: ISYSAttachedDao.java  ISYSDictionaryDao.java  ISYSMenuDao.java  ISYSResourceDao.java  ISYSRoleDao.java  ISYSUserDao.java
src/main/java/cn/com/fri/sys/dto/: TreeDicDto.java
src/main/java/cn/com/fri/sys/po/: SYSAttached.java  SYSDictionary.java  SYSMenu.java  SYSResource.java  SYSRole.java  SYSUser.java
src/main/java/cn/com/fri/sys/utils/: InitSystem.java  MenuCheckTree.java  MenuTree.java  SYSDictionaryTree.java  SYSInitValues.java  SYSPropertiesUtil.java  TreeUtil.java
src/main/java/cn/com/fri/user/controller/: UserMenuController.java  UserStrartController.java
src/main/resources/: applicationContext-core.xml  applicationContext-security.xml  applicationContext-servlet.xml  conf.properties  log4j.properties  messages_en_US.properties  messages_zh_CN.properties  yzmFont.properties
src/main/webapp/: default.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: index.jsp  index_test.jsp  login.jsp
src/main/webapp/WEB-INF/pages/error/: error.jsp  exception.jsp
src/main/webapp/WEB-INF/pages/sys/: dbbackview.jsp  head.html  home.jsp
src/main/webapp/WEB-INF/pages/user/: edituser.jsp  home-bak.jsp  home.jsp  img_upload_jcrop.jsp
src/main/webapp/pages/: template.html  test.html
src/main/webapp/plugin/Jcrop/: jquery.Jcrop.min.js
src/main/webapp/plugin/bootstrap/: bootstrap-2.3.2.min.css  bootstrap.min.css
src/main/webapp/plugin/fineuploader/: fineuploader-3.1.css  jquery.fineuploader-3.1.min.js
src/main/webapp/plugin/jquery/: jquery-1.11.1.min.js  jquery-1.11.3.main.js  jquery-2.1.1.min.js  jquery.form.min.js
src/main/webapp/resources/css/: error.css  head.css  login.css  userhome.css
src/main/webapp/resources/js/: template.js
src/main/webapp/sys/: Readme.md  app.js  app.json  bootstrap.css  bootstrap.js  bootstrap.json  build.xml  index.html
src/main/webapp/sys/.sencha/app/: codegen.json  sencha.cfg
src/main/webapp/sys/.sencha/workspace/: sencha.cfg
src/main/webapp/sys/app/: Application.js
src/main/webapp/sys/app/controller/sys/: mainController.js
src/main/webapp/sys/app/controller/sys/chart/: SYSUserChartController.js
src/main/webapp/sys/app/controller/sys/dictionary/: SYSDictionaryController.js
src/main/webapp/sys/app/controller/sys/file/: SYSFilesController.js
src/main/webapp/sys/app/controller/sys/menu/: SYSMenuController.js
src/main/webapp/sys/app/controller/sys/resource/: SYSResourceController.js
src/main/webapp/sys/app/controller/sys/roles/: SYSRoleController.js
src/main/webapp/sys/app/controller/sys/user/: UserController.js
src/main/webapp/sys/app/model/sys/: SYSMenuTreeModel.js
src/main/webapp/sys/app/model/sys/chart/: UserChartModel.js
src/main/webapp/sys/app/model/sys/dictionary/: SYSDicModel.js  SYSDicTreeModel.js
src/main/webapp/sys/app/model/sys/file/: SYSAttachedModel.js
src/main/webapp/sys/app/model/sys/menu/: SYSConfigMenuModel.js
src/main/webapp/sys/app/model/sys/resource/: SYSResourceModel.js
src/main/webapp/sys/app/model/sys/roles/: SYSRoleModel.js
src/main/webapp/sys/app/model/sys/user/: UserModel.js
src/main/webapp/sys/app/store/sys/: SYSMenuTreeStore.js
src/main/webapp/sys/app/store/sys/chart/: UserChartStore.js
src/main/webapp/sys/app/store/sys/dictionary/: SYSDicStore.js  SYSDicTreeStore.js
src/main/webapp/sys/app/store/sys/file/: SYSDicFileHZ.js  SYSDicFileType.js  SYSFileStore.js  SYSMenuIcon.js
src/main/webapp/sys/app/store/sys/menu/: SYSConfigMenuTreeStore.js
src/main/webapp/sys/app/store/sys/resource/: SYSResourceStore.js
src/main/webapp/sys/app/store/sys/roles/: SYSRoleNoResourceStore.js  SYSRoleNoUserStore.js  SYSRoleResourceStore.js  SYSRoleStore.js  SYSRoleUserStore.js  SYSUserRoleStore.js
src/main/webapp/sys/app/store/sys/user/: EndVipUserStore.js  ExpireVipUserStore.js  UserStore.js
src/main/webapp/sys/app/view/: Viewport.js
src/main/webapp/sys/app/view/sys/: Banner.js  Main.js  SYSHome.js  SYSMenuTree.js
src/main/webapp/sys/app/view/sys/chart/: FindChartByTimeForm.js  FindChartByTypeForm.js  UserChart.js
src/main/webapp/sys/app/view/sys/database/: BackManager.js  RestoreManager.js
src/main/webapp/sys/app/view/sys/dictionary/: AddDicTypeWin.js  AddDicWin.js  SYSDicList.js  SYSDicTreeList.js  SYSDictionaryMain.js  UpdateDicTypeWin.js  UpdateDicWin.js
src/main/webapp/sys/app/view/sys/files/: List.js  Manager.js  UploadWindow.js
src/main/webapp/sys/app/view/sys/menu/: SYSAddMenu.js  SYSEditMenu.js  SYSTreeList.js
src/main/webapp/sys/app/view/sys/resource/: AddWin.js  EditResWin.js  SYSResourceList.js  SearchForm.js
src/main/webapp/sys/app/view/sys/roles/: AddWin.js  (+9 more)
src/main/webapp/sys/sass/example/: bootstrap.js  example.css
src/main/webapp/user/css/: crop.min.css  edituser_tab.css  userhome.css
src/main/webapp/user/js/: crop.min.js
src/test/java/cn/com/fri/base/: JUnitTestBase.java
(+55 files in other folders)
