#DB
sys.db.ip=localhost
sys.db.port=3306
sys.db.sqlBinPath=
sys.db.name=wyqdb
sys.db.user=root
sys.db.password=1358
sys.db.jdbcUrlDB=localhost:3306/wyqdb
sys.db.maxPoolSize=20
#FILE
sys.path.savePaht = D:/WYQAttached/files/
sys.file.type=DOC,DOCX,XLS,XLSX,PPT,PPTX,TXT,PDF,HTM,HTML,ZIP,RAR,7Z,ISO,PNG,GIF,JPG,BMP,SVG,SWF,
#One submit file < 10M = 10485760 Byte
sys.file.maxUploadSize=136314880
#INIT_SYS USER RESOURCE ROLE MENU
sys.user.rootusername=root
sys.user.rootpassword=root
sys.menu.rootid=402883e04332f56e014332f5716d0001
sys.menu.roottext=\u6839
sys.menu.root2text=WYQ\u7CFB\u7EDF\u83DC\u5355
sys.resource.id=402883e0485e686501485e7cc51d0000
sys.role.id=402883e0427dcc3301427dcc36a00001
sys.dictionary.rootid=wyq8d8i8c8t8y8p8e